* My personal stack which includes a custom WordPress structure and base theme inspired by Sage/Root. [Link](https://bitbucket.org/redsix/r6stax)
* [Plugin - Slick Carousel](http://kenwheeler.github.io/slick/)
* [Plugin - Waypoints](http://imakewebthings.com/waypoints/)
* [Plugin - wow.js](https://wowjs.uk/)
* [ACF Google Map API Key](https://www.advancedcustomfields.com/resources/google-map/)
* [ACF Meta query for custom queries](https://www.advancedcustomfields.com/resources/query-posts-custom-fields/)
* [ACF inside WP_Query](https://www.advancedcustomfields.com/resources/query-posts-custom-fields/)
* [WordPress Dashicons](https://developer.wordpress.org/resource/dashicons/#editor-rtl) (used when creating custom post types)
* [WordPress plugin development](http://wppb.io/)
* [My curated list of Front-End Development resources](https://bitbucket.org/frkparent/frontend-resources)